Gospel
"Every Praise"
____[Verse]
______Every praise is to our God,
______Every word of worship with one accord!
______Sing hallelujah to our God.
______Glory hallelujah is due our God.
______Every praise every praise is to our God.
____[Chorus]
______God my Savior.
______God my Healer.
______God my Deliverer.
______Yes He is, yes He is.
______Yes He is, yes He is.
______Yes He is, yes He is.
______Every praise is to our God.
______Every word of worship with one accord.
______Every praise every praise.
______Every praise every praise.
______Is to our God.
